#Дан список:['в', '5', 'часов', '17','минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!
my_list = ['в', '5', 'часов', '17','минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
my_list_1 = []
for num in my_list:
    number = ''
    a = ''
    b = ''
    for q in num:
        if q in '0123456789':
            number += q
        else:
            if number:
                b += q
            else:
                a += q
    if not number:
        my_list_1.append(num)
        continue
    number = f'{a}{int(number):002d}{b}'
    my_list_1.append('"')
    my_list_1.append(number)
    my_list_1.append('"')
print(my_list_1)
result = '  '.join(my_list_1)
print(result)
result_2 = ' '
i = 0
while i < len(result):
    if result[i] == '"' and i < len(result) - 3 and result [i+1] == ' ' and result[i+2] in '0123456789+-':
        result_2 += '"'
        i += 1
    elif result[i] == '"' and i > 1 and result[i-1] == '  ' and result[i-2] in '0123456789':
        result_2 = result_2[:-1] + '"'
    else:
        result_2 += result[i]
    i += 1
print(result_2)