# 4. Написать свой модуль utils и перенести в него функцию currency_rates() из предыдущего задания.
# Создать скрипт, в котором импортировать этот модуль и выполнить несколько вызовов функции currency_rates().
# Убедиться, что ничего лишнего не происходит.

import Bryukhov_Ivan_4_2 as currency
b = input('Введите код валюты:')
a = currency.currency_rates(b)
print(a)
